<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Go It</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="top-line">
				<img src="img/logo.png" alt="LOGO" class="logo" width="155" height="47">
				<div class="phone">
						+38 (093) 343 21 27 
					<br>+38 (067) 326 95 92 
					<br>+38 (050) 366 17 77
				</div>
				<a href="#" class="blue-button callback">заказать обратный звонок</a>
			</div>
			<div class="header-content">
				<h1>ОНЛАЙН КУРС <br>HTML - CSS - JAVASCRIPT</h1>
				<p>Самый простой вход в IT <br>Профессия Frontend разработчика за 6 месяцев</p>
				<a href="#" class="registration">ЗАРЕГИСТРИРОВАТЬСЯ НА КУРС</a>
				<br>
				<a href="#" class="blue-button callnum"><img src="img/phone.svg" alt=""><span>+38 (093) 343 21 27</span></a>
			</div>
		</header>
		<main>
			<div class="divider"></div>
			<div class="main-content">
				<img src="img/man.png" alt="" width="335" height="439">
				<div class="description">
					<h2>Программа курса</h2>
					<ul class="program-list">
						<li class="program-item"><span>HTML / CSS</span></li>
						<li class="program-item"><span>JAVASCRIPT</span></li>
						<li class="program-item"><span>SOFTSKILLS</span></li>
						<li class="program-item"><span>CAREER CONSULTING</span></li>
						<li class="program-item"><span>IT ENGLISH</span></li>
					</ul>
				</div>
			</div>
			<div class="divider"></div>
			<div class="review">
				<img src="img/woman.png" alt="Student's Photo" width="253" height="254">
				<div class="description">
					<h3>Олеся Бельмега</h3>
					<p>
						Закончила обучение в школе на курсе Front-end 8. Последние полгода в моей жизни были очень интенсивные. Программа курса очень плотная. Не все учащиеся выдерживают такой темп, но тот, у кого есть желание и стремление к знаниям всегда найдут в школе прекрасных менторов и супер-дружескую атмосферу. До этого просмотрела много вариантов курсов в Киеве и не нашла таких на столько разносторонних — тут не только оффлайн занятия по тех скиллс, а еще и онлайн вебинары, мега-полезные занятия по софт скиллс и карьерный сервис.
					</p>
				</div>				
			</div>
		</main>
		<footer>
			<div class="footer-content">
				<img src="img/logo.png" alt="LOGO" width="155" height="47">
				<input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ НА КУРС" class="registration">
				<form action="#">
					<div class="input-list">
						<p><label for="fname">ИМЯ</label><input type="text" class="blue-button" name="fname" id="fname"></p>
						<p><label for="phone">ТЕЛЕФОН</label><input type="tel" class="blue-button" name="phone" id="phone"></p>
						<p><label for="e-mail">E-MAIL</label><input type="mail" class="blue-button" name="e-mail" id="e-mail"></p>
					</div>
				</form>
			</div>
		</footer>
	</body>
</html>